{
  "name": "apf-v6",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli",
    "build-prod": "webpack-cli --config webpack.config.prod.js",
    "serve": "webpack-dev-server",
    "build-5-times": "webpack-cli && webpack-cli && webpack-cli && webpack-cli && webpack-cli"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0-beta.7",
    "@angular/common": "file:../tgz-packages/angular-common-6.0.0-beta.7.tgz",
    "@angular/compiler": "file:../tgz-packages/angular-compiler-6.0.0-beta.7.tgz",
    "@angular/core": "file:../tgz-packages/angular-core-6.0.0-beta.7.tgz",
    "@angular/platform-browser": "file:../tgz-packages/angular-platform-browser-6.0.0-beta.7.tgz",
    "@angular/platform-browser-dynamic": "file:../tgz-packages/angular-platform-browser-dynamic-6.0.0-beta.7.tgz",
    "@angular/router": "6.0.0-beta.7",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.7",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "github:angular/angular-devkit-build-optimizer-builds#96d0be2",
    "@ngtools/webpack": "github:angular/ngtools-webpack-builds#a0fc670",
    "@angular/compiler-cli": "file:../tgz-packages/angular-compiler-cli-6.0.0-beta.7.tgz",
    "html-webpack-plugin": "^3.0.6",
    "raw-loader": "^0.5.1",
    "speed-measure-webpack-plugin": "^1.1.2",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "~4.1.1",
    "webpack-cli": "~2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
