{
  "name": "apf-v5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli",
    "serve": "webpack-dev-server",
    "build-5-times": "webpack-cli && webpack-cli && webpack-cli && webpack-cli && webpack-cli"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0-beta.7",
    "@angular/common": "6.0.0-beta.7",
    "@angular/compiler": "6.0.0-beta.7",
    "@angular/core": "6.0.0-beta.7",
    "@angular/platform-browser": "6.0.0-beta.7",
    "@angular/platform-browser-dynamic": "6.0.0-beta.7",
    "@angular/router": "6.0.0-beta.7",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.7",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@ngtools/webpack": "github:angular/ngtools-webpack-builds#a0fc670",
    "@angular/compiler-cli": "6.0.0-beta.7",
    "html-webpack-plugin": "^3.0.6",
    "raw-loader": "^0.5.1",
    "speed-measure-webpack-plugin": "^1.1.2",
    "typescript": "~2.6.2",
    "webpack": "~4.1.1",
    "webpack-cli": "~2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
